[DEFAULT] 
JWT_SECRET_KEY = test1
SECRET_KEY=test2
 
[DATABASE]
; DATABASE_URI=mongodb://locolhost
#for docker
DATABASE_URI=mongodb://db
PORT=27017
DATABASE_NAME=python_test_database
TABLE_TOKEN=token_revoke
TABLE_USER=users

[MODEL]
MODEL_PATH=models/deepspeech/models/deepspeech_final.pth
MAPPED_PHON_PATH=models/deepspeech/models/mapped_phone.txt
DECODER=Greedy
CUDA=False